<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    tools:context=".SetupNormal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/setupNormalToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:titleTextColor="@color/colorPrimary"></android.support.v7.widget.Toolbar>

        <ProgressBar
            android:id="@+id/setup_normal_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:indeterminate="true"
            android:visibility="invisible" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setup_normal_image"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:src="@drawable/profilesetup" />

        <EditText
            android:id="@+id/setup_normal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/setup_normal_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:maxLength="11"
            android:inputType="number"
            android:hint="@string/phone_number_setup"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />


        <Button
            android:id="@+id/setup_normal_btn"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="save account setting "
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>
</ScrollView>