<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Rigesteration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/reg_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:indeterminate="true"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/userimg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>



        <EditText
            android:id="@+id/emailET"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="your Email"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="300dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:hint="Your password"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/confirmPasswordET"
            android:layout_width="300dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:hint="Retype Your password"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>



        <Button
            android:id="@+id/btnsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/already"
           android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account ? "
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/signin"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN "
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"/>


    </LinearLayout>
</ScrollView>